<sdf version='1.9'>
  <world name='default'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://warehouse/5</uri>
      <name>warehouse</name>
      <pose>0 0 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_bucket_01/3</uri>
      <name>aws_robomaker_warehouse_Bucket_01</name>
      <pose>3.49064 4.18007 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_shelfd_01/4</uri>
      <name>aws_robomaker_warehouse_ShelfD_01</name>
      <pose>-1.01162 -17.5282 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_shelfd_01/4</uri>
      <name>aws_robomaker_warehouse_ShelfD_01_0</name>
      <pose>-1.05191 -12.0549 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_clutteringc_01/4</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01</name>
      <pose>-9.60304 10.4151 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_clutteringd_01/4</uri>
      <name>aws_robomaker_warehouse_ClutteringD_01</name>
      <pose>-4.58805 -1.11754 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_clutteringc_01/4</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_0</name>
      <pose>4.4908 -7.27932 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_clutteringd_01/4</uri>
      <name>aws_robomaker_warehouse_ClutteringD_01_0</name>
      <pose>4.82404 13.471 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_clutteringc_01/4</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01_1</name>
      <pose>0.063742 18.7773 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_shelfe_01/4</uri>
      <name>aws_robomaker_warehouse_ShelfE_01</name>
      <pose>10.9806 5.13352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_shelfe_01/4</uri>
      <name>aws_robomaker_warehouse_ShelfE_01_0</name>
      <pose>10.923 20.1281 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_bucket_01/3</uri>
      <name>aws_robomaker_warehouse_Bucket_01_0</name>
      <pose>11.0512 -5.9221 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://aws_robomaker_warehouse_clutteringd_01/4</uri>
      <name>aws_robomaker_warehouse_ClutteringD_01_1</name>
      <pose>10.7764 -14.724 0 0 -0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
