<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffbot">

    <!-- ........................... SENSOR PLUGIN ................................... -->

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        </plugin>

        <!-- <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <wheel_separation>1.1</wheel_separation>
            <wheel_radius>0.2</wheel_radius>
            <odom_publish_frequency>30</odom_publish_frequency>
            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin> -->
        <plugin filename="libCustomDiffDrive.so" name="custom::CustomDiffDrive">
            <!-- <left_wheel_joint>front_left_wheel_joint</left_wheel_joint>
            <right_wheel_joint>front_right_wheel_joint</right_wheel_joint> -->
            <left_wheel_joint>left_wheel_joint</left_wheel_joint>
            <right_wheel_joint>right_wheel_joint</right_wheel_joint>
            <left_rpm_topic>/left_wheel_rpm</left_rpm_topic>
            <right_rpm_topic>/right_wheel_rpm</right_rpm_topic>
            <wheel_radius>0.2</wheel_radius>
            <wheel_base>1.1</wheel_base>
        </plugin>

    </gazebo>

    <!-- ............................. ground truth .................................... -->

    <!-- <xacro:if value="${odometry_source == 'world'}"> -->
    <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
        <!-- <plugin filename="libignition-gazebo6-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher"> -->
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            <dimensions>2</dimensions>
            <odom_publish_frequency>10</odom_publish_frequency>
        </plugin>
    </gazebo>


    <!-- ........................... 2D LIDAR config ................................... -->

    <!-- <xacro:if value="$(arg two_d_lidar_enabled)"> -->
    <gazebo reference="two_d_lidar">
        <sensor name='gpu_lidar' type='gpu_lidar'>
            <topic>scan</topic>
            <update_rate>30</update_rate>
            <gz_frame_id>two_d_lidar</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

    <!-- ........................... CAMERA config ................................... -->
    <!-- <xacro:if value="$(arg camera_enabled)"> -->

    <!-- <gazebo reference="kinect_camera">
        <sensor type="depth_camera" name="kinect_camera">
            <update_rate>30.0</update_rate>
            <topic>kinect_camera</topic>
            <gz_frame_id>kinect_camera</gz_frame_id>
            <camera>
                <camera_info_topic>kinect_camera/camera_info</camera_info_topic>
                <horizontal_fov>${radians(camera_horizontal_fov)}</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
        </sensor>
    </gazebo> -->

    <!-- ........................... IMU config ................................... -->

    <!-- <gazebo reference="imu_frame">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <gz_frame_id>imu_frame</gz_frame_id>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo> -->

    <!-- ........................... Stereo camera ................................... -->
    <!-- <gazebo reference="stereo_camera">
        <sensor type="camera" name="right">
            <update_rate>10.0</update_rate>
            <always_on>true</always_on>
            <gz_frame_id>stereo_camera_optical</gz_frame_id>
            <pose>0 -0.12 0 0 0 0</pose>
            <topic>stereo_camera/right/image_raw</topic>
            <camera_info_topic>stereo_camera/right/camera_info</camera_info_topic>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
                <width>1024</width>
                <height>1024</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.3</near>
                <far>20</far>
            </clip>
        </sensor>

        <sensor type="camera" name="left">
            <topic>stereo_camera/left/image_raw</topic>
            <update_rate>10.0</update_rate>
            <always_on>true</always_on>
            <gz_frame_id>stereo_camera_optical</gz_frame_id>
            <camera_info_topic>stereo_camera/left/camera_info</camera_info_topic>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
                <width>1024</width>
                <height>1024</height>
                <format>R8G8B8</format>
            </image>
            <clip>
                <near>0.3</near>
                <far>20</far>
            </clip>
        </sensor>
    </gazebo> -->
</robot>